<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Livre - Jean Christophe Villars</title>
    <style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4931696652152184"
     crossorigin="anonymous"></script>

        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #f1f1f1; padding: 10px 0; text-align: center; }
        nav { margin: 0; padding: 0; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; }
        .container { width: 80%; margin: 0 auto; padding: 20px 0; }
        .book-cover { max-width: 300px; }
        .newsletter, .blog, .events { margin-top: 20px; padding: 10px; background-color: #f9f9f9; }
        .form-input { margin-bottom: 10px; padding: 8px; width: calc(100% - 16px); }
        .form-button { padding: 10px; background-color: #007bff; color: #fff; border: none; cursor: pointer; }
        .social-buttons { margin-top: 20px; }
        .social-buttons a { margin: 0 5px; text-decoration: none; color: #333; }
    </style>
</head>
<body>

<header>
    <h1>Jean Christophe Villars</h1>
    <nav>
        <a href="#about">À propos</a>
        <a href="#book">Livre</a>
        <a href="#commentaire">Écrire un commentaire</a>
        <a href="#abonner">S'abonner</a>
    </nav>
</header>

<div class="container">
    <section id="home">
        <h2>Bienvenue sur la page de mon livre !</h2>
        <img src="https://m.media-amazon.com/images/I/71pG5OUWzFL._SY522_.jpg" alt="Couverture du Livre" class="book-cover">
    </section>

    <section id="about">
        <h2>À propos de l'Auteur</h2>
        <p>Jean Christophe Villars, alias Chris Villars, est un écrivain mauricien né en 1991 à l'île Maurice.</p>
        <p>Son livre "Au cœur de l'arbre généalogique de la famille Villars", qu'il a auto-édité, témoigne de sa capacité à captiver les lecteurs à travers des récits explorant les thèmes de la vie, de l'identité et de la condition humaine.</p>
        <p>Passionné et déterminé, Chris est un rêveur qui concrétise ses projets avec force et conviction.</p>
        <p>Il a nourri sa passion pour l'écriture dès son plus jeune âge, dans un environnement où les mots étaient son refuge.</p>
        <p>L'écriture est devenue pour lui un moyen d'évasion et d'expression, palliant sa difficulté à s'exprimer à l'oral.</p>
        <p>Ses écrits explorent souvent des sujets profonds comme l'esclavage, la colonisation et les questions d'identité culturelle, reflétant son engagement envers la justice sociale et la compréhension interculturelle.</p>
        <p>À travers ses histoires, il transporte ses lecteurs dans un autre univers où les émotions se déploient et les questionnements sur l'existence prennent forme.</p>
        <p>Inspiré par la vie et la nature humaine, Chris s'efforce de capturer la complexité et la beauté du monde à travers ses écrits.</p>
        <p>Ses expériences personnelles, ses voyages et ses réflexions sur le monde qui l'entoure alimentent son inspiration, lui permettant de créer des histoires authentiques et significatives.</p>
        <p>Il croit fermement au pouvoir de la narration pour connecter les gens et sensibiliser aux enjeux sociaux et culturels.</p>
        <p>En dehors de l'écriture, sa famille occupe une place centrale dans sa vie, il adore lire, se promener dans la nature ou regarder des documentaires.</p>
        <p>En tant qu'écrivain mauricien, il est très fier de représenter la richesse littéraire de son pays et de partager ses histoires avec le monde.</p>
    </section>

    <section id="book">
        <h2>À propos du Livre</h2>
        <p>Ce livre raconte l'histoire de l'île Maurice sous un autre angle en vous plongeant à travers les vécus de la famille Villars.</p>
        <p>Bien que l'histoire soit centrée sur la vie de Jean & Louisa Villars ainsi que leurs descendants, il évoque également l'esclavage ainsi que toutes les colonisations successives entre les Pays-Bas, la France et le Royaume-Uni, jusqu'à l'indépendance du pays.</p>
        <p>Il comporte une brève histoire des rois de France, l'impact de la Révolution française, l'abolition de la traite négrière et de l'esclavage, ainsi que les décisions prises par Napoléon Bonaparte Ier.</p>
        <p>Le livre propose également un guide sur la généalogie pour ceux qui souhaitent découvrir leurs ancêtres et leur histoire.</p>
        <p>Il est important de noter que c'est une histoire basée sur des faits réels. L'histoire a été minutieusement retracée et documentée par l'auteur lui-même, s'appuyant sur des données authentiques telles que les registres d'état civil, les recensements et les actes notariés.</p>
        <p>Chaque date et événement rapporté sont ancrés dans la réalité historique de l'époque.</p>
        <p>Cependant, tout en restant fidèle aux faits et en se plongeant dans les détails de leur vie, l'auteur se permet d'explorer les aspects les plus intimes, en imaginant certaines situations et émotions qui pourraient avoir influencé leurs parcours.</p>
        <a href="https://amzn.eu/d/8M1NZeE" class="form-button">Acheter le Livre</a>
    </section>

    <section id="abonner" class="abonner">
        <h2>S'abonner</h2>
        <form action="https://www.amazon.fr/stores/author/B0D2LGDQ4F/about">
            <button type="submit" class="form-button">S'abonner</button>
        </form>
    </section>

    <section id="commentaire">
        <h2>Écrire un commentaire</h2>
        <form action="https://www.amazon.fr/review/create-review/ref=cm_cr_othr_d_wr_but_top?ie=UTF8&channel=glance-detail&asin=B0D2L5F6XH">
            <button type="submit" class="form-button">Envoyer</button>
        </form>
    </section>
</div>

<footer>
    <p>&copy; 2024 Jean Christophe Villars. Tous droits réservés.</p>
    <p><a href="#home">Retour en haut</a></p>
</footer>

</body>
</html>
